



.title{
    margin:  40px 20px 20px 20px;
    padding-top: 20px;
    font-size: 1.2rem;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    width: 90%;

}

.gridItem{
    border: 1px solid var(--foreground);
    background-color: var(--foreground);
    height: 400px;
    margin: 2px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridItem p{
    color: var(--secondaryFont);
    transition: 0.2s ease-in-out;
    padding: 2px 10px;
    position: absolute;
    left: 0;
    cursor: pointer;
}

.gridItem p:hover{
    color: var(--secondaryFontHover);

}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 900px){
    .gridContainer{
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media screen and (max-width: 800px){
    .gridContainer{
        width: 100%;
    }
}