.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 16px; 
  padding: 16px;
}

.gridItem {
  height: 50vh; /* da die Texte unterschiedlich lang sind */
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-weight: bold;
  background-color: var(--FLEXIBILITY);
  position: relative;
  transition: 0.4s ease-in-out;
 
}

.gridItem:hover{
  background-color: var(--primaryFontHover);
  color: var(--FLEXIBILITY);
  cursor: pointer;
}

.header_container{
  height: 30%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.eventImage {
  width: 100%;
  height: 70%;
  object-fit: cover;

}


@media screen and (max-width: 1200px){
  .gridContainer{
    grid-template-columns: repeat(1, 1fr);
  }

  .header_container{
    height: 20%;
  }

  .eventImage{
    height: 80%;
  }
}

@media screen and (max-width: 800px){

  .gridContainer{
    padding: 16px 0px;
    margin: 0;
   
  }

  .gridItem{
    margin: 30px 0px;

  }

  .header_container{
    height: 30%;
  }

  .eventImage{
    height: 70%;
  }
}