


.courseDescriptionDiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    margin-bottom: 10px;
}

.button {
    width: 100%;
    height: 200px;   
    transition: 0.2s ease-in-out;
    z-index: 1000;
    position: relative;
    border: none;
    font-size: 1.3rem; 
    cursor: pointer;
    color: var(--softCoral);


}

.button:hover{
    color: var(--strongCoral);
    box-shadow: 0px 1px 2px var(--secondaryBackground);
    transform: scale(1.02);
    letter-spacing: 1px;
    font-weight: bolder;
}



.pricesContainer{
    margin: 10px;
}



.inactive{
    position: relative;

}


.active:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}

.inactive:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
}

.image{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: 0.2s ease-in-out;
}




.courseIsPending{
    z-index: 1000000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(255,255,255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-align: center;
}

@media screen and (max-width: 1200px){

    .button{
        font-size: 1.1rem;
    }
}


@media screen and (max-width: 900px){

    .courseDescriptionDiv{
        grid-template-columns: repeat(2, 1fr); 
    }

    .button{
        font-size: 1.1rem;
    }
}


@media screen and (max-width: 600px) {

    .container{
        margin: 10px;
    }

    .courseDescriptionDiv{
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media screen and (max-width: 500px){

    .courseDescriptionDiv{
        grid-template-columns: repeat(1, 1fr); 
    }
    
}